function [laneDist,laneMeans,laneMax,laneMin,labelstr,timeLag] = lane_dist2(whale1,whale2,str)

whale1.TDet = whale1.TDet(~isnan(whale1.TDet));
whale1.wlocSmooth = whale1.wlocSmooth(~isnan(whale1.TDet),:);
whale2.TDet = whale2.TDet(~isnan(whale2.TDet));
whale2.wlocSmooth = whale2.wlocSmooth(~isnan(whale2.TDet),:);
whale1.wlocSmooth = whale1.wlocSmooth(~isnan(whale1.wlocSmooth(:,1)),:);
whale1.TDet = whale1.TDet(~isnan(whale1.wlocSmooth(:,1)));
whale2.wlocSmooth = whale2.wlocSmooth(~isnan(whale2.wlocSmooth(:,1)),:);
whale2.TDet = whale2.TDet(~isnan(whale2.wlocSmooth(:,1)));

whale1.TDet = datetime(whale1.TDet,'convertfrom','datenum');
whale2.TDet = datetime(whale2.TDet,'convertfrom','datenum');

laneDist = [];
timeLag = [];

if length(whale1.wlocSmooth) < length(whale2.wlocSmooth)

    for i = 1:size(whale1.wlocSmooth,1) % for the shorter whale

        [k,dist] = dsearchn(whale2.wlocSmooth,whale1.wlocSmooth(i,:));
        thisLag = whale1.TDet(i)-whale2.TDet(k);

        laneDist = [laneDist;dist];
        timeLag = [timeLag;thisLag];

    end


elseif length(whale2.wlocSmooth) < length(whale1.wlocSmooth)

    for i = 1:s(whale2.wlocSmooth)

        [k,dist] = dsearchn(whale1.wlocSmooth,whale2.wlocSmooth(i,:));
        thisLag = whale2.TDet(i)-whale1.TDet(k);

        laneDist = [laneDist;dist];
        timeLag = [timeLag;thisLag];

    end

end

laneMeans = nanmean(laneDist);
laneMax = nanmax(laneDist);
laneMin = nanmin(laneDist);
labelstr = {['whale pair ', num2str(str)]};
