% make final probability of detection file and figure!

%% Site E

load('F:\Zc_Analysis\tracking_figures\track_density\SOCAL_E_63_detectionProbability')
allsim2 = sum(allsim,3);
alldet2 = sum(alldet,3);
prb = alldet2./allsim2;
prb_plot = prb;
prb_plot(prb_plot==0) = NaN; % replace zeros with NaNs for plotting

% load bathymetry
load('F:\Tracking\bathymetry\socal2');
% load instruments
load('F:\Tracking\Instrument_Orientation\SOCAL_E_63\SOCAL_E_63_EE\SOCAL_E_63_EE_Hmatrix_new');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_E_63\SOCAL_E_63_EW\SOCAL_E_63_EW_Hmatrix_new');
hydLoc{2} = recLoc;
h0 = mean([hydLoc{1}; hydLoc{2}]);
% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
% convert lat lon to meters, from Eric
plotAx = [-4500, 4500, -4500, 4500];
[x,~] = latlon2xy_wgs84(h0(1).*ones(size(X)), X, h0(1), h0(2));
[~,y] = latlon2xy_wgs84(Y, h0(2).*ones(size(Y)), h0(1), h0(2));
Ix = find(x>=plotAx(1)-100 & x<=plotAx(2)+100);
Iy = find(y>=plotAx(3)-100 & y<=plotAx(4)+100);

figure
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
hold on
h = imagesc(xline,yline,prb_plot','AlphaData',0.8)
set(h,'AlphaData',~isnan(prb_plot'))
cmap = cmocean('dense');
colormap(cmap)
colorbar
hold on
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
caxis([0 1])
set(gca,'YDir','normal')
plot(h1(1,1),h1(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
plot(h2(1,1),h2(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
axis equal
% title('SOCAL E 63 Detection Probability')

%% Site N

% make final probability of detection file and figure!
load('F:\Zc_Analysis\tracking_figures\track_density\SOCAL_N_68_detectionProbability')

allsim2 = sum(allsim,3);
alldet2 = sum(alldet,3);
prb = alldet2./allsim2;
prb_plot = prb;
prb_plot(prb_plot==0) = NaN; % replace zeros with NaNs for plotting

% load bathymetry
load('F:\Tracking\bathymetry\socal2');
% load instruments
% N 68
load('F:\Tracking\Instrument_Orientation\SOCAL_N_68\SOCAL_N_68_NS\dep\SOCAL_N_68_NS_harp4chParams');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_N_68\SOCAL_N_68_NW\dep\SOCAL_N_68_NW_harp4chParams');
hydLoc{2} = recLoc;
hydLoc{3} = [32.36975  -118.56458 -1298.3579];
h0 = mean([hydLoc{1}; hydLoc{2}]);

% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
% convert lat lon to meters, from Eric
plotAx = [-4500, 4500, -4500, 4500];
[x,~] = latlon2xy_wgs84(h0(1).*ones(size(X)), X, h0(1), h0(2));
[~,y] = latlon2xy_wgs84(Y, h0(2).*ones(size(Y)), h0(1), h0(2));
Ix = find(x>=plotAx(1)-100 & x<=plotAx(2)+100);
Iy = find(y>=plotAx(3)-100 & y<=plotAx(4)+100);

figure
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
hold on
h = imagesc(xline,yline,prb_plot','AlphaData',0.8)
set(h,'AlphaData',~isnan(prb_plot'))
cmap = cmocean('dense');
colormap(cmap)
colorbar
hold on
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
caxis([0 1])
set(gca,'YDir','normal')
plot(h1(1,1),h1(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
plot(h2(1,1),h2(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
axis equal
% title('SOCAL N 68 Detection Probability')

%% Site H

% plot a heatmap showing where the most tracks are for a given deployment
spd = 60*60*24;

% initialize by making an empty matrix
xline = [-4000:100:4000]; % x limits, 1000 m bins
yline = [-4000:100:4000]'; % y limits 1000 m bins
grdf = zeros(length(xline),length(yline)); % final gridded zeros, initialized

dfList = {'SOCAL_H_72','SOCAL_H_73','SOCAL_H_74','SOCAL_H_75'};

% load receiver positions
% H 72
load('F:\Tracking\Instrument_Orientation\SOCAL_H_72\SOCAL_H_72_HS\dep\SOCAL_H_72_HS_harp4chPar');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_H_72\SOCAL_H_72_HW\dep\SOCAL_H_72_HW_harp4chParams');
hydLoc{2} = recLoc;
h0 = mean([hydLoc{1}; hydLoc{2}]);
hydLoc{3} = [32.86117  -119.13516 -1282.5282];

% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
h1(3) = abs(h0(3))-abs(hydLoc{1}(3));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
h2(3) = abs(h0(3))-abs(hydLoc{2}(3));
[h3(1), h3(2)] = latlon2xy_wgs84(hydLoc{3}(1), hydLoc{3}(2), h0(1), h0(2));
h3(3) = abs(h0(3))-abs(hydLoc{3}(3));

allSimTotal = [];
allDetTotal = [];

for m = 1:length(dfList)

    if dfList{m} == 'SOCAL_H_72'
        
        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability'])
        numDays = 169; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_02'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 78; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_03'
        
        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 140; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_04'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 4; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_05'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 162; % number of days of deployment effort

    end

    allsim2 = repmat(allsim,1,1,numDays);
    alldet2 = repmat(alldet,1,1,numDays);
    allSimTotal = cat(3,allSimTotal,allsim2);
    allDetTotal = cat(3,allDetTotal,alldet2);

end

finalsim = sum(allSimTotal,3);
finaldet = sum(allDetTotal,3);
finalprob = finaldet./finalsim;
finalprob(finalprob==0) = nan; % replace with nans for plotting

% load bathymetry
load('F:\Tracking\bathymetry\socal2');
% load instruments
% W 01
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WE\dep\SOCAL_W_01_WE_harp4chPar');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WS\dep\SOCAL_W_01_WS_harp4chPar');
hydLoc{2} = recLoc;
h0 = mean([hydLoc{1}; hydLoc{2}]);
hydLoc{3} = [33.53973  -120.25815 -1377.8741];

% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
% convert lat lon to meters, from Eric
plotAx = [-4500, 4500, -4500, 4500];
[x,~] = latlon2xy_wgs84(h0(1).*ones(size(X)), X, h0(1), h0(2));
[~,y] = latlon2xy_wgs84(Y, h0(2).*ones(size(Y)), h0(1), h0(2));
Ix = find(x>=plotAx(1)-100 & x<=plotAx(2)+100);
Iy = find(y>=plotAx(3)-100 & y<=plotAx(4)+100);

figure
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
hold on
h = imagesc(xline,yline,finalprob','AlphaData',0.8)
set(h,'AlphaData',~isnan(finalprob'))
cmap = cmocean('dense');
colormap(cmap)
colorbar
hold on
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
caxis([0 1])
set(gca,'YDir','normal')
plot(h1(1,1),h1(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
plot(h2(1,1),h2(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
axis equal
% title('SOCAL N 68 Detection Probability')


%% Site W

% plot a heatmap showing where the most tracks are for a given deployment
spd = 60*60*24;

% initialize by making an empty matrix
xline = [-4000:100:4000]; % x limits, 1000 m bins
yline = [-4000:100:4000]'; % y limits 1000 m bins
grdf = zeros(length(xline),length(yline)); % final gridded zeros, initialized

dfList = {'SOCAL_W_01','SOCAL_W_02','SOCAL_W_03','SOCAL_W_04', 'SOCAL_W_05'};

% load receiver positions
% W 01
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WE\dep\SOCAL_W_01_WE_harp4chPar');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WS\dep\SOCAL_W_01_WS_harp4chPar');
hydLoc{2} = recLoc;
h0 = mean([hydLoc{1}; hydLoc{2}]);
hydLoc{3} = [33.53973  -120.25815 -1377.8741];

% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
h1(3) = abs(h0(3))-abs(hydLoc{1}(3));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
h2(3) = abs(h0(3))-abs(hydLoc{2}(3));
[h3(1), h3(2)] = latlon2xy_wgs84(hydLoc{3}(1), hydLoc{3}(2), h0(1), h0(2));
h3(3) = abs(h0(3))-abs(hydLoc{3}(3));

allSimTotal = [];
allDetTotal = [];

for m = 1:length(dfList)

    if dfList{m} == 'SOCAL_W_01'
        
        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability'])
        numDays = 169; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_02'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 78; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_03'
        
        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 140; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_04'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 4; % number of days of deployment effort

    elseif dfList{m} == 'SOCAL_W_05'

        load(['F:\Zc_Analysis\tracking_figures\track_density\',dfList{m},'_detectionProbability_ABSOLUTE'])
        numDays = 162; % number of days of deployment effort

    end

    allsim2 = repmat(allsim,1,1,numDays);
    alldet2 = repmat(alldet,1,1,numDays);
    allSimTotal = cat(3,allSimTotal,allsim2);
    allDetTotal = cat(3,allDetTotal,alldet2);

end

finalsim = sum(allSimTotal,3);
finaldet = sum(allDetTotal,3);
finalprob = finaldet./finalsim;
finalprob(finalprob==0) = nan; % replace with nans for plotting

% load bathymetry
load('F:\Tracking\bathymetry\socal2');
% load instruments
% W 01
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WE\dep\SOCAL_W_01_WE_harp4chPar');
hydLoc{1} = recLoc;
clear recLoc
load('F:\Tracking\Instrument_Orientation\SOCAL_W_01\SOCAL_W_01_WS\dep\SOCAL_W_01_WS_harp4chPar');
hydLoc{2} = recLoc;
h0 = mean([hydLoc{1}; hydLoc{2}]);
hydLoc{3} = [33.53973  -120.25815 -1377.8741];

% convert hydrophone locations to meters:
[h1(1), h1(2)] = latlon2xy_wgs84(hydLoc{1}(1), hydLoc{1}(2), h0(1), h0(2));
[h2(1), h2(2)] = latlon2xy_wgs84(hydLoc{2}(1), hydLoc{2}(2), h0(1), h0(2));
% convert lat lon to meters, from Eric
plotAx = [-4500, 4500, -4500, 4500];
[x,~] = latlon2xy_wgs84(h0(1).*ones(size(X)), X, h0(1), h0(2));
[~,y] = latlon2xy_wgs84(Y, h0(2).*ones(size(Y)), h0(1), h0(2));
Ix = find(x>=plotAx(1)-100 & x<=plotAx(2)+100);
Iy = find(y>=plotAx(3)-100 & y<=plotAx(4)+100);

figure
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
hold on
h = imagesc(xline,yline,finalprob','AlphaData',0.8)
set(h,'AlphaData',~isnan(finalprob'))
cmap = cmocean('dense');
colormap(cmap)
colorbar
hold on
contour(x(Ix), y(Iy), Z(Iy,Ix),'black','showtext','on')
caxis([0 1])
set(gca,'YDir','normal')
plot(h1(1,1),h1(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
plot(h2(1,1),h2(1,2),'s','markeredgecolor','white','markerfacecolor',[0.6 0.6 0.6],'markersize',6);
axis equal
% title('SOCAL N 68 Detection Probability')






